<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/zeel_bg">




    <ImageView
        android:id="@+id/av_clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/clouds" />

    <ImageView
        android:id="@+id/av_butterfly"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/butterfly" />

    <ImageView
        android:id="@+id/av_bee"
        android:layout_width="89dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="295dp"
        android:layout_marginTop="61dp"
        app:srcCompat="@drawable/bee"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/av_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/av_bee"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/close" />



    <ImageView
        android:id="@+id/av_character"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/ninonormal"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/aligned_blondegirl"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/blondegirl"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/aligned_bald_choco"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_bald_choco"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/aligned_choco_hair"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/chocohair"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/av_character_pants1"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_pants1"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/av_character_pants2"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_pants2"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/av_character_pants3"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_pants3"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/av_character_shulk"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_shulk"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/av_character_ice"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_ice"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/av_character_pink"
        android:layout_width="232dp"
        android:layout_height="310dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        app:srcCompat="@drawable/aligned_pink"
        android:visibility="invisible"/>



    <ImageView
        android:id="@+id/av_skin_tone_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/skin_tone_1"
        android:layout_below="@id/av_character"
        android:layout_marginLeft="40dp"
        />

    <ImageView
        android:id="@+id/av_skin_tone_1_star"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/star"
        android:layout_below="@id/av_character"

        android:layout_alignBottom="@+id/av_skin_tone_1"
        android:layout_alignTop="@+id/av_skin_tone_1"
        android:layout_alignRight="@+id/av_skin_tone_1"
        android:layout_alignLeft="@+id/av_skin_tone_1"
        android:visibility="invisible"
        />


    <ImageView
        android:id="@+id/av_skin_tone_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/skin_tone_2"
        android:layout_below="@id/av_character"

        android:layout_toRightOf="@+id/av_skin_tone_1"
        />

    <ImageView
        android:id="@+id/av_skin_tone_2_star"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/star"
        android:layout_below="@id/av_character"
        android:layout_alignBottom="@+id/av_skin_tone_2"
        android:layout_alignTop="@+id/av_skin_tone_2"
        android:layout_alignRight="@+id/av_skin_tone_2"
        android:layout_alignLeft="@+id/av_skin_tone_2"
        android:layout_toRightOf="@+id/av_skin_tone_1"
        android:visibility="invisible"

        />




    <LinearLayout
        android:id="@+id/av_lltv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/av_character">



        <TextView
            android:id="@+id/av_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:fontFamily="@font/justthewayyouare"
            android:text="Head"
            android:textSize="25dp"
            android:layout_weight="1"
            />



        <TextView
            android:id="@+id/av_shirt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/av_head_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/av_character"
            android:fontFamily="@font/justthewayyouare"
            android:text="@string/shirt"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/av_pants_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/av_shirt_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/av_character"
            android:layout_toRightOf="@+id/av_character"
            android:fontFamily="@font/justthewayyouare"
            android:text="@string/pants"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/av_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/av_pants_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/av_character"
            android:fontFamily="@font/justthewayyouare"
            android:text="All"
            android:textSize="25dp"
            />

    </LinearLayout>


    <ScrollView
        android:id="@+id/av_head_scrollview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/av_lltv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/av_character"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/av_vanill_Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ninonormalhead" />

            <ImageView
                android:id="@+id/blondGirlScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blondegirlhead" />


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/av_head_scrollview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/av_lltv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/av_character"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/av_bald_choco_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bald_choco" />

            <ImageView
                android:id="@+id/chocoHairHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocohairhead" />


        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/av_shirt_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/av_lltv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/av_character"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/av_pink_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pink_shirt" />

            <ImageView
                android:id="@+id/av_shulk_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                app:srcCompat="@drawable/shulk_shirt" />

            <ImageView
                android:id="@+id/av_ice_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                app:srcCompat="@drawable/ice_shirt" />
        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/av_pants_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/av_lltv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/av_character"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/av_Pants2_Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pants2" />

            <ImageView
                android:id="@+id/av_Pants1_Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pants"
                />

            <ImageView
                android:id="@+id/av_Pants3_Scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pants3" />

        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:id="@+id/av_all_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/av_lltv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@+id/av_character"
        android:visibility="invisible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ninonormalhead" />


            <ImageView
                android:id="@+id/imageView4.4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/blondegirlhead" />

            <ImageView
                android:id="@+id/imageView4.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bald_choco" />

            <ImageView
                android:id="@+id/imageView4.5.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/chocohairhead" />

            <ImageView
                android:id="@+id/imageView4.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pink_shirt" />

            <ImageView
                android:id="@+id/imageView4.7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/shulk_shirt" />

            <ImageView
                android:id="@+id/imageView4.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ice_shirt" />


            <ImageView
                android:id="@+id/imageView4.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pants" />

            <ImageView
                android:id="@+id/imageView4.13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pants2" />

            <ImageView
                android:id="@+id/imageView4.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pants3" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>