<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/zeel_bg"
    tools:context=".GoodDeed"
    tools:layout_editor_absoluteY="89dp">

    <ImageView
        android:id="@+id/main_loginBtn"
        android:layout_width="142dp"
        android:layout_height="74dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="668dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_btnn" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginStart="384dp"
        android:layout_marginTop="670dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zeel_home_purple" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="142dp"
        android:layout_height="74dp"
        android:layout_marginStart="660dp"
        android:layout_marginTop="670dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_profile" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="142dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/zeel_icon_acts"
        android:layout_marginStart="918dp"
        android:layout_marginTop="670dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="309dp"
        android:layout_marginStart="772dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bee" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="478dp"
        android:layout_height="100dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_label" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="386dp"
        android:layout_height="250dp"
        android:layout_marginStart="900dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speechbaloon" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="386dp"
        android:layout_height="96dp"
        android:layout_marginStart="924dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add" />


    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_begin="20dp" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_begin="20dp" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_begin="16dp" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_begin="20dp" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_begin="20dp" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintGuide_begin="20dp" />-->


    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imageView10"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="386dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="96dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="1.0"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintStart_toEndOf="@+id/guideline"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/imageView8"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.575"&ndash;&gt;-->
        <!--&lt;!&ndash;app:srcCompat="@drawable/add" />&ndash;&gt;-->

</android.support.constraint.ConstraintLayout>